<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .blend {
            height: 400px;
            border: 5px solid;

            background-color: rgba(0, 255, 0, 0.5);
            background-size: cover;
            background-image: url('./puppy.jpg');


            /* background-image, background-color가 혼합의 대상 */
            background-blend-mode: saturation;

            /* 마우스 out 되었을 때 효과 적용 */
            transition: background-color 1s;

        }


        .blend:hover {
            background-color: rgba(0, 255, 0, 1);

            /* 마우스 in 되었을 때 효과 적용 */
            transition: background-color 1s;
        }
    </style>
</head>

<body>
    <div class="blend"></div>
</body>

</html>