<html>

<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        header {
            padding-left: 20px;
            border-bottom: 1px solid gray;
        }

        footer {
            padding: 20px;
            border-top: 1px solid gray;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        /* 크기 변화 막기 */
        .content nav,
        .content aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        .content main {
            flex-grow: 1;
            padding: 10px;
        }

        @media (max-width: 500px) {
            .content {
                flex-direction: column;
            }

            .content nav,
            .content aside {
                border: none;
                flex-basis: auto;
            }

            .content main {
                order: -1;
            }
        }
    </style>
</head>

<body>
    <!-- 페이지 크기가 줄어들면, main 사이즈가 줄어들도록 -->
    <!-- ---------------------------------- -->
    <!--              header                -->
    <!-- ---------------------------------- -->
    <!-- nav   |       main         | aside -->
    <!-- ---------------------------------- -->
    <!--              footer                -->
    <!-- ---------------------------------- -->
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quae, suscipit quod sit vero, adipisci aspernatur amet laboriosam debitis eaque minus magni? Similique provident necessitatibus incidunt! Commodi cum alias explicabo.
            </main>
            <aside>
                <!-- aside 태그는 페이지에서 부가적인 요소를 담을 때 사용. (페이지에서 덜 중요한 것) -->
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>

</html>