<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: deepskyblue;
            color: white;
            display: inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;

            /* 여러개의 transform 효과를 주고 싶으면 한 줄로 작성해야함. */
            /* transform: scaleX(2) scaleY(2) scale(0.5, 0.5); */
            transition: all 1s;
        }

        h1:hover {

            transform: scale(1.5);
            transform-origin: left top;
            /* transition: all 1s; */
        }
    </style>
</head>

<body>
    <h1>Hello Transform!</h1>
</body>

</html>