<!DOCTYPE html>
<html>

<head>
    <style>
        /* font-family: 글꼴 */
        /* 쉼표로 연결 -> 글꼴이 사용자 컴퓨터에 없을 경우를 대비 */
        /* arial이 없으면 verdana로, verdana가 없으면 Helvetica Neue로 */
        /* 글꼴 이름에 띄어쓰기가 있으면 따옴표로 표현 */

        /* serif: 장식이 있는 글꼴 (끝에 장식이 있는 글꼴) */
        /* sans-serif: 장식이 없는 글꼴 */
        /* monospace: 고정폭 */

        /* font-weight: 두께 */

        /* line-height: 자간 */
        /* 폰트크기의 영향을 받음 */
        /* px로 지정하면 고정된 크기이기 때문에, 사용자가 폰트크기를 바꿔도 변하지 않음. */
        /* 되도록 숫자만 사용 */

        /* font: font 관련 속성들 한 번에 작성 가능함. */
        p {
            font-size: 5rem;
            font-family: arial, verdana, "Helvetica Neue", serif;
            font-weight: bold;
            line-height: 2;
        }
    </style>
</head>

<body>
    <p>Hello World</p>
    <p>Hello World</p>
</body>

</html>