<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;

            /* vh: viewport height */
            /* vw: viewport width */
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 1rem;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 0.3rem;
            color: black;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit consequatur tempore veritatis maiores delectus.</h1>
</body>

</html>