<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .btn {
            font-family: 'Lobster', cursive;
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;

            /* inline은 margin-top, margin-bottom 안먹힘. */
            display: inline-block;
            border-radius: 10px;

            /* 모든 속성에 대해 변경이 일어났을 때, 0.1초 동안 전환 */
            transition: all 0.1s;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.44);
        }

        .btn.blue {
            background-color: #1f75d9;
            border-bottom: 5px solid #165195;
        }

        .btn.red {
            background-color: #e93333;
            border-bottom: 5px solid #951616;
        }

        /* 눌렸을 때 */
        .btn:active {
            transform: translateY(3px);
            border-bottom-width: 2px;
        }
    </style>
</head>

<body>
    <a href="#blue" class="btn blue">blue</a>
    <a href="#red" class="btn red">red</a>
</body>

</html>