<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 5px solid black;
            min-width: 600px;
        }

        /* .container의 모든 직계 자손 */
        .container>* {
            border: 5px solid red;
        }

        .container .content {
            padding-left: 200px;
            padding-right: 150px;
            overflow: hidden;
        }

        .container>.content>* {
            border: 5px solid green;
            padding-bottom: 2500px;
            margin-bottom: -2500px;
        }

        .container .content>* {
            float: left;
        }

        .container .content main {
            width: 100%;
        }

        .container .content nav {
            width: 200px;
            margin-left: -100%;
            left: -200px;
            position: relative;
        }

        .container .content aside {
            width: 150px;
            margin-right: -150px;
        }

        .container footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>HEADER</h1>
        </header>
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla, illum libero repellat fugiat, quisquam nostrum dolores ad ex repudiandae molestiae quos ipsum. Maiores dolor ratione, sit maxime, facere sunt nam consequatur nulla, fugit quis ipsam minima laborum accusamus saepe. Ullam maiores eius repellat, minima alias ab incidunt. Quisquam a et eaque natus illum id eius officiis placeat perferendis earum ipsum, ex illo minus debitis quidem possimus maiores dignissimos provident soluta veritatis nihil vero dolorem numquam cupiditate! Ea dolore eligendi dolorum in veritatis? Dignissimos ullam, cupiditate ea magnam impedit voluptates ipsam ex veritatis quam esse doloribus maiores quo. Ea, earum.
            </main>
            <nav>
                <ul>
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                    <li>item5</li>
                    <li>item6</li>
                    <li>item7</li>
                    <li>item8</li>
                    <li>item9</li>
                    <li>item10</li>
                </ul>
            </nav>
            <aside>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsam quae enim voluptatibus possimus nobis accusamus aliquam, molestias modi, tempore sunt eius vel incidunt, placeat id error aperiam commodi! Illo?
            </aside>
        </section>
        <footer>
            FOOTER
        </footer>
    </div>
</body>

</html>