<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #columns {
            column-width: 300px;
            column-gap: 15px;
        }

        #columns figure {
            /* 이미지와 figcaption이 분리되는 현상 막기 */
            display: inline-block;
            margin: 0 0 15px 0;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #columns figure img {
            /* 이미지 넘침현상 해결 */
            width: 100%;
        }

        #columns figure figcaption {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="columns">
        <!-- 핀터레스트 스타일 만들어보기 -->
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg" alt="">
            <figcaption>Cinderella wearing European fashion of th mid-1860's</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
            <figcaption>Belle, based on 1770’s French court fashion</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
            <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
            <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
            <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
            <figcaption>Snow White, based on 16th century German fashion</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
            <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
        </figure>
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
            <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>
    </div>
</body>

</html>